# Email list untuk strategi from_file
#
# Format yang didukung:
#   1. Satu email per baris
#   2. CSV dengan header 'email'
#   3. Dipisah koma / semicolon / whitespace
#
# Baris kosong dan baris dimulai dengan # di-skip.
# Email yang tidak valid format otomatis di-skip.

# ──────────────────────────────────────────────────────────────────────────
# Contoh — Gmail
# ──────────────────────────────────────────────────────────────────────────
# kamu.utama@gmail.com
# kamu.kerja+01@gmail.com
# kamu.kerja+02@gmail.com

# ──────────────────────────────────────────────────────────────────────────
# Contoh — Outlook / Hotmail
# ──────────────────────────────────────────────────────────────────────────
# akun1@outlook.com
# akun2@hotmail.com

# ──────────────────────────────────────────────────────────────────────────
# Contoh — Yandex / Tutanota / Proton
# ──────────────────────────────────────────────────────────────────────────
# aman1@yandex.com
# aman2@tutanota.com
# aman3@proton.me

# ──────────────────────────────────────────────────────────────────────────
# Contoh — Catch-all domain
# ──────────────────────────────────────────────────────────────────────────
# acc-abc123@mimo.domain-anda.com
# acc-def456@mimo.domain-anda.com
# acc-ghi789@mimo.domain-anda.com

# ──────────────────────────────────────────────────────────────────────────
# Tambahkan email Anda di bawah — hapus / comment contoh di atas dulu
# ──────────────────────────────────────────────────────────────────────────